alias mkfind='find .  -type f \
		      -iname "*make*" -o     \
		      -iname "*makefile*" -o \
		      -iname "*kconfig*"  -o \
		      -iname "*.mk" | xargs grep -inH --color=auto '

alias smkfind='find . -type f \
		      -iname "*make*" -o     \
		      -iname "*makefile*" -o \
		      -iname "*kconfig*"  -o \
		      -iname "*.mk" | xargs grep -nH --color=auto '

alias bashfind='find .  -type f \
		        -iname "*.sh" | sort | xargs grep -inH --color=auto '

alias sbashfind='find . -type f \
		        -iname "*.sh" | sort | xargs grep -inH --color=auto '

alias kfind='find . -iname "*kconfig*" | xargs grep -inH --color=auto '

alias chsfind='find . -iname "*.[chs]" | xargs grep --color=auto -inH '
alias schsfind='find . -iname "*.[chs]" | xargs grep --color=auto -nH '

alias conlyfind='find . -iname "*.[c]" | xargs grep --color=auto -inH '
alias sconlyfind='find . -iname "*.[c]" | xargs grep --color=auto -nH '

alias cfind='find . -iname "*.[chs]" | xargs grep --color=auto -inH '
alias scfind='find . -iname "*.[chs]" | xargs grep --color=auto -nH '

alias chfind='find . -iname "*.[ch]" | xargs grep --color=auto -inH '
alias schfind='find . -iname "*.[ch]" | xargs grep --color=auto -nH '

alias hfind='find . -iname "*.[h]" | xargs grep --color=auto -inH '
alias noncfind='find . -not -iname "*[chs]" | xargs grep -inH --color=auto '
alias ofind='find . -iname "*.[o]" | xargs grep --color=auto -inH '
alias sfind='find . -iname "*.[s]" | xargs grep --color=auto -inH '
alias shfind='find . -iname "*.[h]" | xargs grep --color=auto -nH '

# git aliases
alias gg='git grep -in --untracked '
alias sgg='git grep -n --untracked '
alias gs='git status'
alias gdc='git diff --cached --ignore-all-space '
alias gdcI='git diff --cached '
alias gd='git diff --ignore-all-space '
alias gdI='git diff '
alias gdt='git difftool '
alias ga='git add '
alias gb='git branch'

# repo aliases
alias rs='repo status'

alias rfs='repo forall -c git status'
alias rfb='repo forall -c git branch'
alias rfd='repo forall -c git diff'
alias rfa='repo forall -c '

# clear screen for real
# http://stackoverflow.com/questions/5367068/clear-the-ubuntu-bash-screen-for-real
alias cls='printf "\033c"'

function f()
{
	term=$@
	find . -iname "*${term}*"
}

function ff()
{
	term=$@
	find . -type f -iname "*${term}*"
}

function sf()
{
	term=$@
	find . -name "*${term}*"
}

function sff()
{
	term=$@
	find . -type f -name "*${term}*"
}
