alias mkfind='find .  -type f \
		      -iname "*make*" -o     \
		      -iname "*makefile*" -o \
		      -iname "*kconfig*"  -o \
		      -iname "*.mk" | xargs grep -inH --color=auto '

alias smkfind='find . -type f \
		      -iname "*make*" -o     \
		      -iname "*makefile*" -o \
		      -iname "*kconfig*"  -o \
		      -iname "*.mk" | xargs grep -nH --color=auto '

alias bashfind='find .  -type f \
		        -iname "*.sh" | sort | xargs grep -inH --color=auto '

alias sbashfind='find . -type f \
		        -iname "*.sh" | sort | xargs grep -inH --color=auto '

alias kfind='find . -type f \
	            -iname "*kconfig*" | xargs grep -inH --color=auto '

alias chsfind='find . -iname "*.[chs]" | xargs grep --color=auto -inH '
alias schsfind='find . -iname "*.[chs]" | xargs grep --color=auto -nH '

alias conlyfind='find . -iname "*.[c]" | xargs grep --color=auto -inH '
alias sconlyfind='find . -iname "*.[c]" | xargs grep --color=auto -nH '

alias cfind='find . -iname "*.[chs]" | xargs grep --color=auto -inH '
alias scfind='find . -iname "*.[chs]" | xargs grep --color=auto -nH '

alias chfind='find . -iname "*.[ch]" | xargs grep --color=auto -inH '
alias schfind='find . -iname "*.[ch]" | xargs grep --color=auto -nH '

alias hfind='find . -iname "*.[h]" | xargs grep --color=auto -inH '
alias noncfind='find . -not -iname "*[chs]" | xargs grep -inH --color=auto '
alias ofind='find . -iname "*.[o]" | xargs grep --color=auto -inH '
alias ofindI='find . -iname "*.[o]" | xargs grep --color=auto -nH '
alias sfind='find . -iname "*.[s]" | xargs grep --color=auto -inH '
alias shfind='find . -iname "*.[h]" | xargs grep --color=auto -nH '

#
# Git most useful commands
#
alias gs='git status'
alias gb='git branch'
alias ga='git add'
alias gd='git diff --ignore-all-space'

alias gsi='git show --ignore-all-space'
alias gdI='git diff'
alias gdc='git diff --cached --ignore-all-space'
alias gdcI='git diff --cached'
alias gdt='git difftool -- '

alias gg='git grep --ignore-case '
alias ggI='git grep '

#
# clear screen for real
# http://stackoverflow.com/questions/5367068/clear-the-ubuntu-bash-screen-for-real
alias cls='printf "\033c"'

function f()
{
	term=$@
	find . -iname "*${term}*"
}

function f1()
{
	term=$@
	find . -maxdepth 1 -iname "*${term}*"
}

function sf()
{
	term=$@
	find . -name "*${term}*"
}

function ff()
{
	term=$@
	find . -not -type d -iname "*${term}*"
}

function fd()
{
	term=$@
	find . -type d -iname "*${term}*"
}

function sff()
{
	term=$@
	find . -not -type d -name "*${term}*"
}

function g()
{
	term=$@
	grep --color=auto -irnH "${term}"
}

function c()
{
	term=$@
	cd "${term}"
	ls -lsa
}

alias ag='ag -t --hidden -i '
alias ags='ag -t --hidden -s '
alias ll='ls -lha'
alias ltr='ls -lsatr'
alias lr='cls ; ls -lastr | tail'
alias l='cls ; ls -lsa'

alias vims='[[ -e "Session.vim" ]] && vim -S Session.vim || vim'
alias gvims='[[ -e "Session.vim" ]] && gvim -S Session.vim || gvim'

export EDITOR=vim
export VISUAL=vim

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
