alias mkfind='find .  -type f \
		      -iname "*make*" -o     \
		      -iname "*makefile*" -o \
		      -iname "*kconfig*"  -o \
		      -iname "*.mk" | xargs grep -inH --color=auto '

alias smkfind='find . -type f \
		      -iname "*make*" -o     \
		      -iname "*makefile*" -o \
		      -iname "*kconfig*"  -o \
		      -iname "*.mk" | xargs grep -nH --color=auto '

alias bashfind='find .  -type f \
		        -iname "*.sh" | sort | xargs grep -inH --color=auto '

alias sbashfind='find . -type f \
		        -iname "*.sh" | sort | xargs grep -inH --color=auto '

alias kfind='find . -type f \
	            -iname "*kconfig*" | xargs grep -inH --color=auto '

alias chsfind='find . -iname "*.[chs]" | xargs grep --color=auto -inH '
alias schsfind='find . -iname "*.[chs]" | xargs grep --color=auto -nH '

alias conlyfind='find . -iname "*.[c]" | xargs grep --color=auto -inH '
alias sconlyfind='find . -iname "*.[c]" | xargs grep --color=auto -nH '

alias cfind='find . -iname "*.[chs]" | xargs grep --color=auto -inH '
alias scfind='find . -iname "*.[chs]" | xargs grep --color=auto -nH '

alias chfind='find . -iname "*.[ch]" | xargs grep --color=auto -inH '
alias schfind='find . -iname "*.[ch]" | xargs grep --color=auto -nH '

alias hfind='find . -iname "*.[h]" | xargs grep --color=auto -inH '
alias noncfind='find . -not -iname "*[chs]" | xargs grep -inH --color=auto '
alias ofind='find . -iname "*.[o]" | xargs grep --color=auto -inH '
alias ofindI='find . -iname "*.[o]" | xargs grep --color=auto -nH '
alias sfind='find . -iname "*.[s]" | xargs grep --color=auto -inH '
alias shfind='find . -iname "*.[h]" | xargs grep --color=auto -nH '


#
# Git most useful commands
#
alias gs='git status'
alias gb='git branch --color=always'
alias ga='git add'
alias gd='git diff --ignore-all-space --color=always'

alias gsi='git show --ignore-all-space --color=always'
alias gdI='git diff --color=always'
alias gdc='git diff --cached --ignore-all-space --color=always'
alias gdcI='git diff --cached --color=always'
alias gdt='git difftool '

alias gg='git grep --ignore-case --color=always '
alias ggI='git grep --color=always '

# Sort remote branches by date
alias gbsr="git for-each-ref --sort=committerdate refs/remotes --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'"

# Sort tags by date
alias gbst="git for-each-ref --sort=committerdate refs/tags --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'"


#
# clear screen for real
# http://stackoverflow.com/questions/5367068/clear-the-ubuntu-bash-screen-for-real
alias cls='printf "\033c"'

function f()
{
	term=$@
	find . -iname "*${term}*"
}

function f1()
{
	term=$@
	find . -maxdepth 1 -iname "*${term}*"
}

function sf()
{
	term=$@
	find . -name "*${term}*"
}

function ffraw()
{
	term=$@
	find . -not -type d -iname "*${term}*"
}

function ff()
{
	term=$@
	find . -not -type d -iname "*${term}*" | sort
}

function ff1()
{
	term=$@
	find . -maxdepth 1 -not -type d -iname "*${term}*" | sort
}

function ff2()
{
	term=$@
	find . -maxdepth 2 -not -type d -iname "*${term}*" | sort
}

function ff3()
{
	term=$@
	find . -maxdepth 3 -not -type d -iname "*${term}*" | sort
}

function ff4()
{
	term=$@
	find . -maxdepth 4 -not -type d -iname "*${term}*" | sort
}

function ff5()
{
	term=$@
	find . -maxdepth 5 -not -type d -iname "*${term}*" | sort
}

function ff6()
{
	term=$@
	find . -maxdepth 6 -not -type d -iname "*${term}*" | sort
}

function fd()
{
	term=$@
	find . -type d -iname "*${term}*"
}

function fd1()
{
	term=$@
	find . -maxdepth 1 -type d -iname "*${term}*"
}

function fd2()
{
	term=$@
	find . -maxdepth 2 -type d -iname "*${term}*"
}

function fd3()
{
	term=$@
	find . -maxdepth 3 -type d -iname "*${term}*"
}

function fd4()
{
	term=$@
	find . -maxdepth 4 -type d -iname "*${term}*"
}

function fd5()
{
	term=$@
	find . -maxdepth 5 -type d -iname "*${term}*"
}

function fd6()
{
	term=$@
	find . -maxdepth 6 -type d -iname "*${term}*"
}

function sff()
{
	term=$@
	find . -not -type d -name "*${term}*"
}

function g()
{
	term=$@
	grep --color=auto -irnH "${term}"
}

function c()
{
	term=$@
	cd "${term}"
	ls -lsa
}

function ffmd5sumvim()
{
	ff | xargs md5sum | sort | vim -
}

function fffilevim()
{
	ff | xargs file | vim -
}

function ffvim()
{
	term=$@
	ff ${term} | vim -
}

function fflsvim()
{
	term=$@
	ff ${term} | xargs ls -ls | vim -
}

alias ag='ag -t --hidden -i '
alias agI='ag -t --hidden -s '
alias ll='ls -lha --color=always'
alias ltr='ls -lsatr --color=always'
alias lr='cls ; ls -lstr --color=always | tail -n 40'
alias lra='cls ; ls -lastr --color=always | tail -n 40'
alias l='cls ; ls -lsa --color=always'

alias vims='[[ -e "Session.vim" ]] && vim -S Session.vim || vim'
alias gvims='[[ -e "Session.vim" ]] && gvim -S Session.vim || gvim'

export EDITOR=vim
export VISUAL=vim

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

export LC_ALL="en_US.UTF-8"
